.admin-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .admin-header {
    background-color: #007BFF;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-header h1 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .admin-header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .admin-header li {
    margin-right: 1rem;
  }
  
  .admin-header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .admin-header a:hover {
    color: #0056b3;
  }
  
  .admin-main {
    flex: 1;.admin-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.admin-header {
  background-color: #007BFF;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.admin-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.admin-header li {
  margin-right: 1rem;
}

.admin-header a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.admin-header a:hover {
  color: #0056b3;
}

.admin-main 
{
  flex: 1;
  padding: 2rem;
}

}

.contain 
{
    background-image: url('aeroplane-.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
  
  