
<html lang="en">

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>

<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>

<style>

@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

</style>

<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">

</head>

<body>

<header class="site-header" id="header">

<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>

</header>

<div class="main-content">

<i class="fa fa-check main-content__checkmark" id="checkmark"></i>

<p class="main-content__body" data-lead-id="main-content-body">Your flight has been successfully reserved.</p>

</div>

<footer class="site-footer" id="footer">

<p class="site-footer__fineprint" id="fineprint">Copyright ©2023 | All Rights Reserved</p>

</footer>

</body>

</html>












<!--

<div class="thank-you-container">
  <div class="circle-tick">
    <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 w-28 h-28" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    <i class="fas fa-check"></i>
  </div>
  <h1>Thank You for Your Reservation</h1>
  <p>Your flight has been successfully reserved.</p>
</div>-->
