<a routerLink="/welcome" routerLinkActive="active" class="nav-link">
  <p style="color:hsl(205, 87%, 47%)">BACK </p>
  </a>
   <div class="contain">
    

            <div class="login-box">
              <form #loginform="ngForm" (ngSubmit)="userLogin()"> 
                <h2 >LOGIN</h2>  
                <div class="form-outline mb-4">
                  
                  <input type="text" name="userName" class="form-control" placeholder="Enter Username" [(ngModel)]="user.username"
                    required
                     title="Must contain at least one  number and one uppercase and one lowercase" #userName="ngModel" [class.is-invalid]="userName.invalid&&userName.touched" />
          
                  <!-- <small class="text-danger" [class.d-none]="password.valid||password.untouched">Required field</small> -->
                
                    <small class="text-danger" *ngIf="userName.errors?.['required']"></small>
                  
                  </div>
               
                <div class="form-outline mb-4">
                  <input type="password" name="passWord" class="form-control" placeholder="Enter Password" [(ngModel)]="user.password"
                    required
                    required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                    #passWord="ngModel" [class.is-invalid]="passWord.invalid&&passWord.touched" />
          
          
          
                  <!-- <small class="text-danger" [class.d-none]="password.valid||password.untouched">Required field</small> -->
                  <div *ngIf="passWord.errors && (passWord.invalid && passWord.touched)">
                    <small class="text-danger" *ngIf="passWord.errors?.['required']">*Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</small>
                   
                </div>
                    </div>
                    <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-primary btn-block mb-4">
                    Login
                    </button>



