
<a routerLink="/admin-home" routerLinkActive="active" class="nav-link">
    <p style="color:hsl(205, 87%, 47%)">BACK </p>
    </a>
<h2 style="text-align:center">USER LIST</h2>
<div class="card">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID </th>
                    <th>Name </th>
                    <th>Mobile</th>
                    <th>Address </th>
                    <th>Pincode</th>
                    <th>User Name</th>
                    <th>Role</th>
                    <th>Enabled</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users | paginate:{itemsPerPage:pageCount,currentPage:pageNumber}">
                    <td> {{ user.id }} </td> 
                    <td> {{ user.name }} </td>
                    <td> {{ user.mobile}} </td>
                    <td> {{ user.address}} </td>
                    <td> {{ user.pincode}} </td>
                    <td> {{ user.username}} </td>
                    <td> {{ user.role}} </td>
                    <td>{{user.enabled}}</td>
                   
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-right">
        <pagination-controls (pageChange)="pageNumber= $event"></pagination-controls>
        </div>
</div>