<div class="row d-flex justify-content-center">
    <div class="col-lg-4">
        <h2 style="text-align: center;" class="fw-bold mb-5"><b style="color:mediumblue">Update</b></h2>
        <form #updateform="ngForm" (ngSubmit)="updateUser()">
            <!-- {{registerform.form.valid}} -->
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <input type="text" name="name" class="form-control" placeholder=" Name"
                    [(ngModel)]="user.name" required >
                </div>
              </div>
             
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <input type="text" name="mobile" class="form-control" placeholder="Phone Number"
                    [(ngModel)]="user.mobile" required pattern="[789][0-9]{9}" #mobilenumber="ngModel"
                    [class.is-invalid]="mobilenumber.invalid&&mobilenumber.touched" />
                  <!-- <small class="text-danger" [class.d-none]="phonenumber.valid||phonenumber.untouched">Required field</small> -->
                  <div *ngIf="mobilenumber.errors && (mobilenumber.invalid && mobilenumber.touched)">
                    <small class="text-danger" *ngIf="mobilenumber.errors?.['required']">required field</small>
                    <small class="text-danger" *ngIf="mobilenumber.errors?.['pattern']">enter a valid phone number</small>
                  </div>
                </div>
              </div>
      
      
      
       <div class="col-md-6 mb-4">
            <div class="form-outline">
              <input type="text" name="address" class="form-control" placeholder="Address" [(ngModel)]="user.address" required
                pattern="[a-zA-Z'-'\s]*" #address="ngModel" [class.is-invalid]="address.invalid&&address.touched" />
              
              <div *ngIf="address.errors && (address.invalid && address.touched)">
                <small class="text-danger" *ngIf="address.errors?.['required']">required field</small>
                <small class="text-danger" *ngIf="address.errors?.['pattern']">enter a valid Address</small>
              </div>
            </div>
          </div>
      <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <input type="text" name="pincode" class="form-control" placeholder="Pin Code"
                    [(ngModel)]="user.pincode" required >
                </div>
              </div>
              <!-- //// -->
              <!-- role -->
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                  <select name="Role" class="form-select" [(ngModel)]="user.role" required #Role="ngModel"
                    [class.is-invalid]="Role.invalid && Role.touched">
                    <option value="" disabled selected>Select Role</option>
                    <option value="Admin">Admin</option>
                    <option value="Passenger">Passenger</option>
                  </select>
                  <div *ngIf="Role.errors && (Role.invalid && Role.touched)">
                    <small class="text-danger" *ngIf="Role.errors?.['required']">Role is required</small>
                  </div>
                </div>
              </div>
              <!-- Enabled checkbox -->
            <div class="form-check mb-4">
              <input type="checkbox" name="Enabled" class="form-check-input" [(ngModel)]="user.enabled" id="enabled" required #Enabled="ngModel" />
              <label class="form-check-label" for="enabled">Enabled</label>
              <div *ngIf="Enabled.errors && (Enabled.invalid && Enabled.touched)">
                <small class="text-danger">The 'Enabled' checkbox must be checked.</small>
              </div>
          </div> 
           <!-- Enabled radiobtn -->
          <!--<div class="form-check mb-4">
            <input type="radio" name="enabled" class="form-check-input" [(ngModel)]="user.enabled" id="enabledTrue" value="true"
              required #enabled="ngModel" />
            <label class="form-check-label" for="enabledTrue">True</label>
          </div>
          <div class="form-check mb-4">
            <input type="radio" name="Enabled" class="form-check-input" [(ngModel)]="user.enabled" id="enabledFalse" value="false"
              required #Enabled="ngModel" />
            <label class="form-check-label" for="enabledFalse">False</label>
          </div>
          <div *ngIf="enabled.errors && (enabled.invalid && enabled.touched)">
            <small class="text-danger">Please select either 'True' or 'False'.</small>
          </div>-->
            
         
            
              
              <div class="form-outline mb-4">
                <input type="text" name="userName" class="form-control" placeholder="Username" [(ngModel)]="user.username"
                  required 
                  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                  #userName="ngModel" [class.is-invalid]="userName.invalid&&userName.touched" />
      
                <!-- <small class="text-danger" [class.d-none]="password.valid||password.untouched">Required field</small> -->
                <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
                  <small class="text-danger" *ngIf="userName.errors?.['required']">password is required</small>
                  <small class="text-danger" *ngIf="userName.errors?.['pattern']">must contain at least one number and one
                    uppercase and lowercase letter, and at least 8 or more characters</small>
                </div>
              </div>
              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" name="passWord" class="form-control" placeholder="Password" [(ngModel)]="user.password"
                  required 
                  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                  #passWord="ngModel" [class.is-invalid]="passWord.invalid&&passWord.touched" />
      
      
                <!-- <small class="text-danger" [class.d-none]="password.valid||password.untouched">Required field</small> -->
                <div *ngIf="passWord.errors && (passWord.invalid && passWord.touched)">
                  <small class="text-danger" *ngIf="passWord.errors?.['required']">password is required</small>
                  <small class="text-danger" *ngIf="passWord.errors?.['pattern']">must contain at least one number and one
                    uppercase and lowercase letter, and at least 8 or more characters</small>
                </div>
              </div>
              <a routerLink="/updateUser" routerLinkActive="active" class="nav-link">
                
                <button [disabled]="updateform.form.invalid" type="submit" class="btn btn-primary btn-block mb-4">
                    Update User
                </button>