
<a routerLink="/admin-home" routerLinkActive="active" class="nav-link">
    <p style="color:hsl(205, 87%, 47%)">BACK </p>
    </a>
<h2 style="text-align:center">PAYMENT LIST</h2>
<div class="card">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th> paymentId</th>
                    <th> ticketPrice</th>
                    <th> nameOnCard</th>
                    <th> cardNumber</th>
                    <th> expYear</th>
                    <th> cvv</th>
                    <th> paymentStatus</th>
                
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let payment of payments  | paginate:{itemsPerPage:pageCount,currentPage:pageNumber}">
                    <td> {{payment.paymentId}} </td>
                    <td> {{ payment.ticketPrice }} </td> 
                    <td> {{payment.nameOnCard }} </td>
                    <td> {{ payment.cardNumber}} </td>
                    <td> {{ payment.expYear}} </td>
                    <td> {{ payment.cvv}} </td>
                    <td> {{ payment.paymentStatus}} </td>
                   
                   
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-right">
        <pagination-controls (pageChange)="pageNumber= $event"></pagination-controls>
        </div>
</div>