.registration-container{
  background-image: url(airplane-wing-sky.jpg);
  background-repeat: no-repeat;
  padding: 1px;
  background-size: cover;


}

.booking-form {
  background-color: #e9eeef;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 50px;
  border-radius: 5px;

  width: 300px;
  
      max-width: 400px;
      margin: 0 auto;
  }
  

  
  h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 10px;
  }
  
  input {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button{
    margin: 25px 0 0 0;
    width: 100%;
    height: 50px;
    color: #100808;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid rgba(6, 6, 6, 0.438);
    border-radius: 8px;
    background: hsl(183, 97%, 49%);
    margin-top: 40px;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
   
  }
  
  button:hover {
    background-color: #0056b3;
  }