<div class ="payment-container">
<div class="payment-form">
  <h2> PAYMENT FORM</h2>
  <form #paymentform="ngForm" >
   
<!--   <label for="zip"class="	fa fa-inr">Booking Id</label>
    <input type="text" name="bookingId"class="form-control" placeholder="Tiket Price"[(ngModel)]="payment.bookingId"readonly />
    --> 

        <label for="zip"class="	fa fa-inr">Ticket Price</label>
        <input type="text" name="ticketPrice"class="form-control" placeholder="Tiket Price"[(ngModel)]="booking.ticketPrice"readonly />
    
   


  <div class="col-md-6 mb-4">
    <div class="form-outline ">
        <label clsss="fa fa-credit-card">Name on Card</label>
    <input type="text" name="nameOnCard"class="form-control" placeholder="name on card "[(ngModel)]="payment.nameOnCard"
    required  pattern="[a-zA-Z'-'\s]*"#nameoncard="ngModel" 
      [class.is-invalid]="nameoncard.invalid&&nameoncard.touched"/>
      <!-- <small class="text-danger" [class.d-none]="state.valid||state.untouched">Required field</small> -->
      <div *ngIf="nameoncard.errors && (nameoncard.invalid && nameoncard.touched)">
        <small class="text-danger" *ngIf="nameoncard.errors?.['required']">required field</small>
        <small class="text-danger"*ngIf="nameoncard.errors?.['pattern']">enter a valid name</small>
      </div> 
   
    </div>
  </div>
  <div class="col-md-6 mb-4">
    <div class="form-outline ">
        <label class="fa fa-credit-card">Card Number</label>
    <input type="text" name="cardNumber"class="form-control" placeholder="1111-2222-3333-4444"[(ngModel)]="payment.cardNumber"pattern="[0-9]{16}"
    required #cardnumber="ngModel"
        [class.is-invalid]="cardnumber.invalid&&cardnumber.touched"/>
        <div *ngIf="cardnumber.errors &&(cardnumber.invalid && cardnumber.touched)">
            <small class="text-danger" *ngIf="cardnumber.errors?.['required']">required field</small>
            <small class="text-danger"*ngIf="cardnumber.errors?.['pattern']">please enter a 16 digit number</small>
          </div>
   
    </div>
  </div>
 
  <div class="col-md-6 mb-4">
    <div class="form-outline ">
        <label 	class="fa fa-calendar">Exp Date</label>
    <input type="month" name="expYear"class="form-control" placeholder="expire year"[(ngModel)]="payment.expYear" 
    required #expdate="ngModel"
        [class.is-invalid]="expdate.invalid&&expdate.touched"/>
        <small class="text-danger" [class.d-none]="expdate.valid||expdate.untouched">Required field</small>
   
    </div>
  </div>
  <div class="col-md-6 mb-4">
    <div class="form-outline ">
        <label class="fa fa-credit-card">CVV</label>
    <input type="text" name="cvv"class="form-control" placeholder="cvv"[(ngModel)]="payment.cvv" 
    pattern="[0-9]{3}"
    required #cvv="ngModel"
        [class.is-invalid]="cvv.invalid&&cvv.touched"/>
        <div *ngIf="cvv.errors &&(cvv.invalid && cvv.touched)">
            <small class="text-danger" *ngIf="cvv.errors?.['required']">required field</small>
            <small class="text-danger"*ngIf="cvv.errors?.['pattern']">please enter a 3 digit number</small>
          </div>
       <button [disabled]="paymentform.form.invalid" (click)="paymentMethod()" class="btn btn-success ">  Payment </button><br>
      </div>
      
      
      </div>