
<a routerLink="/welcome" routerLinkActive="active" class="nav-link">
  <p style="color:hsl(205, 87%, 47%)">BACK </p>
  </a>
<div class="contain"> 


<form #registerform="ngForm" (ngSubmit)="create()">

    <div class="registration-container">
  <div class="registration-box">
   
    <form>
      <div class="form-group">
        <h2>New User Registration</h2>
     
      <div class="form-outline mb-4">
        <input type="text" name="userName" class="form-control" placeholder="Enter Username" [(ngModel)]="user.username"
          required pattern="[A-Za-z]{1,32}"
           title="Must contain at least one  number and one uppercase and one lowercase" #userName="ngModel" [class.is-invalid]="userName.invalid&&userName.touched" />

        <!-- <small class="text-danger" [class.d-none]="password.valid||password.untouched">Required field</small> -->
        <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
          <small class="text-danger" *ngIf="userName.errors?.['required']">*Must contain at least one  number and one uppercase and one lowercase</small>
          <small class="text-danger" *ngIf="userName.errors?.['pattern']"></small>
        </div>
      </div>
  
      <div class="form-group">
      

      <div class="form-outline mb-4">
        <input type="password" name="passWord" class="form-control" placeholder="Enter Password" [(ngModel)]="user.password"
          required
          required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
          #passWord="ngModel" [class.is-invalid]="passWord.invalid&&passWord.touched" />



        <!-- <small class="text-danger" [class.d-none]="password.valid||password.untouched">Required field</small> -->
        <div *ngIf="passWord.errors && (passWord.invalid && passWord.touched)">
          <small class="text-danger" *ngIf="passWord.errors?.['required']">*Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</small>
          <small class="text-danger" *ngIf="passWord.errors?.['pattern']">must contain at least one number and one
            uppercase and lowercase letter, and at least 8 or more characters</small>
      </div>
   
    </div>
      <div class="form-group">
     
        <input type="text" name="name" class="form-control" placeholder=" Enter FullName" [(ngModel)]="user.name" required>
          
      </div>
      <div class="form-group">
   
        <div class="col-md-6 mb-4">
          <div class="form-outline">
          <input type="text" name="mobile" class="form-control" placeholder="Enter Phone Number"
            [(ngModel)]="user.mobile" required pattern="[789][0-9]{9}"  title="Mobile Number contains atleast 10 numbers" #mobile="ngModel" [class.is-invalid]="mobile.invalid&&mobile.touched">
            <div *ngIf="mobile.errors && (mobile.invalid && mobile.touched)"> 
            <small class="text-danger" *ngIf="mobile.errors?.['required']">*Mobile Number contains atleast 10 numbers</small>
        </div>
      
      <div class="form-group">
        
        <div class="col-md-6 mb-4">
          <div class="form-outline">
            <input type="text" name="address" class="form-control" placeholder="Enter Address" [(ngModel)]="user.address" required
              pattern="[a-zA-Z'-'\s]*" #address="ngModel" [class.is-invalid]="address.invalid&&address.touched" />
            
            <div *ngIf="address.errors && (address.invalid && address.touched)">
              <small class="text-danger" *ngIf="address.errors?.['required']">Enter a valid Address</small>
              <small class="text-danger" *ngIf="address.errors?.['pattern']">enter a valid Address</small>
            </div>
          </div>
        </div>
      <div class="form-group">
        
        <div class="col-md-6 mb-4">
          <div class="form-outline">
            <input type="text" name="pincode" class="form-control" placeholder="Enter Pin Code"
              [(ngModel)]="user.pincode" required >
          </div>
        </div>    
        <div class="col-md-6 mb-4">
          <div class="form-outline">
            <select name="Role" class="form-select" [(ngModel)]="user.role" required #Role="ngModel"
              [class.is-invalid]="Role.invalid && Role.touched">
              <option value="" disabled selected>Select Role</option>
              <option value="Admin">Admin</option>
              <option value="Passenger">Passenger</option>
            </select>
            <div *ngIf="Role.errors && (Role.invalid && Role.touched)">
              <small class="text-danger" *ngIf="Role.errors?.['required']">Role is required</small>
            </div>
          </div>
        </div>
        <!-- Enabled checkbox -->
      <div class="form-check mb-4">
        <input type="checkbox" name="Enabled" class="form-check-input" [(ngModel)]="user.enabled" id="enabled" required #Enabled="ngModel" />

        <div *ngIf="Enabled.errors && (Enabled.invalid && Enabled.touched)">
          <small class="text-danger">The 'Enabled' checkbox must be checked.</small>
        </div>
    </div> 
  

     <!--<button [disabled]="registerform.form.invalid" type="submit" class="btn btn-primary btn-block mb-4">   Register  </button>-->
      <button (click)="create()" class="btn btn-success ">  Register</button><br>
      
     
   
  </div>
</div>

 