
<nav class="navbar navbar-expand-sm navbar-da" style="background-color:#1edee4">

    <div class="container-fluid">
        <button (click)="back()" class="btn btn-primary navbar-btn" style="width:80;height: 35;">Go Back</button>
        <button (click)="bookingList()" class="btn btn-primary navbar-btn">Booking List</button>
        <ul class="nav navbar-nav">
        </ul>   
    </div>
</nav>
<h2 style="text-align:center">FLIGHT LIST</h2>
<div class="card">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Flight Id </th>
                    <th>Flight number</th>
                    <th>Airline Name</th>
                    <th>Departure Airport</th>
                    <th>Arrival Airport</th>
                    <th>Departure Date</th>
                    <th>Arrival Date</th>
                    <th>Ticket Price</th>
                   <th> Booking </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let flight of flights | paginate:{itemsPerPage:pageCount,currentPage:pageNumber}">
                    <td>{{ flight.flight_id }} </td> 
                    <td>{{ flight.flight_number}} </td>
                    <td>{{ flight.airlineName}} </td>
                    <td>{{ flight.departureAirport}} </td>
                    <td>{{ flight.arrivalAirport}} </td>
                    <td>{{ flight.departureDate}} </td>
                    <td>{{ flight.arrivalDate}} </td>
                    <td>{{ flight.ticketPrice}}</td>  
                    <td><button type="button" class="btn btn-info" (click)=newBooking(flight.flight_id) >Book</button></td>
                </tr> 
            </tbody>
        </table>
    </div>
    <div class="text-right">
        <pagination-controls (pageChange)="pageNumber= $event"></pagination-controls>
    </div>
    

</div>  