
<a routerLink="/admin-home" routerLinkActive="active" class="nav-link">
    <p style="color:hsl(205, 87%, 47%)">BACK </p>
    </a><div class="container">

    
<h2 style="text-align:center">BOOKING LIST</h2>
<div class="card">
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID </th>
                    <th>Passenger Name</th>
                    <th>Airline Name</th>
                    <th>Departure Airport</th>
                    <th>Arrival Airport</th>
                    <th>Departure Date</th>
                    <th>Arrival Date</th>
                    <th>Ticket Price</th>
                    <th>Booking Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let booking of booking | paginate:{itemsPerPage:pageCount,currentPage:pageNumber}">
                    <td>{{ booking.id }} </td> 
                    <td>{{ booking.username}} </td>
                    <td>{{ booking.airlineName}} </td>
                    <td>{{ booking.departureAirport}} </td>
                    <td>{{ booking.arrivalAirport}} </td>
                    <td>{{ booking.departureDate}} </td>
                    <td>{{ booking.arrivalDate}} </td>
                    <td>{{booking.ticketPrice}}</td>
                    <td>{{booking.bookingStatus}}</td>    
                    
                </tr> 
            </tbody>
        </table>
    </div>
    <div class="text-right">
        <pagination-controls (pageChange)="pageNumber= $event"></pagination-controls>
        </div>
</div>         

</div>
   
