.background-container
{
 padding: 200px;
 background-image: url(airplane-wing-sky.jpg);
 background-position: center; 
 background-repeat: no-repeat;
 background-size: cover;

}
.passenger-header {

    background-color: #007BFF;
    color: white;
    padding: 10px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    top:0;
    left:0;
}
.passenger-header h1 {
  font-size: 40px;
  margin: 0;
}

.passenger-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.passenger-header li {
  margin-right: 1rem;
}

.passenger-header a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
.passenger-home {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  header p {
    font-size: 1.2rem;
    color: hwb(225 5% 93%);
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .booking-section,
  .flight-status-section {
    width: 100%;
    max-width: 600px;
    margin-bottom: 40px;
    padding: 2rem;
  }
  
  

  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .booking-form {
    background-color: hsl(128, 41%, 93%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .flight-status-card {
    background-color: #c8b63f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    color: hsl(240, 20%, 1%);
  }
  .passenger-home {
    text-align: center;
    padding: 20px;
  }
  

  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  button{
    background-color: hsl(209, 94%, 82%);
    color: hsl(0, 0%, 4%);
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    
    font-weight: bold;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    background-color: hsl(144, 63%, 46%);
    color: hsl(193, 78%, 51%);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
  }
  
  .button:hover {
    background-color: #027cff;
  }
  .passenger-home {
    flex: 1;.passenger-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.passenger-header {
  background-color: #007BFF;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.passenger-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.passenger-header a:hover {
  color: #0056b3;
}

.passenger-home{
  flex: 1;
  padding: 2rem;}

}

 
  
 